.classy-button {
    -fx-font-family: 'Lalezar';
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10 20 10 20;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-border-color: #2980b9;
    -fx-border-width: 2;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.4), 4, 0, 0, 2);
    -fx-cursor: hand;
}

.classy-button:hover {
    -fx-background-color: #34495e;
}

.classy-button:pressed {
    -fx-background-color: #1abc9c;
    -fx-effect: none;
}