<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #314953;" styleClass="not-classy-labell" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noor_bank.Bill">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #1E2C31;" styleClass="not-classy-labell" stylesheets="@buttons.css">
         <children>
            <Button layoutX="35.0" layoutY="38.0" mnemonicParsing="false" onAction="#back" prefHeight="60.0" prefWidth="60.0" stylesheets="@../st2.css" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" scaleX="3.0" scaleY="3.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="626.0" layoutY="203.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #1E2C31; -fx-font-size: 39;" styleClass="back-button" text="تراکنش ها" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <stylesheets>
            <URL value="@st2.css" />
            <URL value="@st2.css" />
         </stylesheets>
      </Label>
      <TextArea fx:id="area" editable="false" layoutX="540.0" layoutY="331.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: C8DAE5; -fx-font-size: 18;" styleClass="back-button2" stylesheets="@st.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="320.0" />
   </children>
   <stylesheets>
      <URL value="@st2.css" />
      <URL value="@buttons.css" />
   </stylesheets>
</AnchorPane>
