<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noor_bank.mainController">
   <children>
      <Button contentDisplay="TOP" graphicTextGap="20.0" minHeight="144.0" minWidth="75.0" mnemonicParsing="false" styleClass="classy-button" stylesheets="@buttons.css" text="حساب">
         <graphic>
            <FontAwesomeIcon glyphName="USER" scaleX="3.0" scaleY="3.0" />
         </graphic></Button>
      <Button contentDisplay="TOP" graphicTextGap="20.0" layoutY="144.0" minHeight="144.0" minWidth="75.0" mnemonicParsing="false" styleClass="classy-button" stylesheets="@buttons.css" text="خدمات">
         <graphic>
            <FontAwesomeIcon glyphName="BRIEFCASE" scaleX="3.0" scaleY="3.0" />
         </graphic></Button>
      <Button contentDisplay="TOP" graphicTextGap="20.0" layoutY="288.0" minHeight="144.0" minWidth="75.0" mnemonicParsing="false" styleClass="classy-button" stylesheets="@buttons.css" text="انتقال">
         <graphic>
            <FontAwesomeIcon glyphName="EXCHANGE" scaleX="3.0" scaleY="3.0" />
         </graphic></Button>
      <Button contentDisplay="TOP" graphicTextGap="20.0" layoutY="432.0" minHeight="144.0" minWidth="75.0" mnemonicParsing="false" onAction="#but4" styleClass="classy-button" stylesheets="@buttons.css" text="کارت">
         <font>
            <Font size="4.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="CREDIT_CARD" scaleX="3.0" scaleY="3.0" />
         </graphic></Button>
      <Button contentDisplay="TOP" graphicTextGap="20.0" layoutY="576.0" maxWidth="75.0" minHeight="144.0" minWidth="75.0" mnemonicParsing="false" onAction="#exitApp" styleClass="classy-button" stylesheets="@buttons.css" text="خروج">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="POWER_OFF" scaleX="3.0" scaleY="3.0" />
         </graphic></Button>
      <AnchorPane layoutX="75.0" prefHeight="144.0" prefWidth="1205.0" style="-fx-background-color: #1E2C31;" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.599999999999994" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="22.0">
               <image>
                  <Image url="@../../../Noor.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="935.2" layoutY="19.0" prefHeight="97.0" prefWidth="142.0" style="-fx-font-size: 48;" styleClass="classy-labell" stylesheets="@buttons.css" text="بانک نور" textFill="#f70000" AnchorPane.bottomAnchor="28.200000000000003" AnchorPane.leftAnchor="935.2" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="19.0" />
            <Button layoutX="274.0" layoutY="42.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="eye" stylesheets="@buttons.css" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="32.0">
               <graphic>
                  <FontAwesomeIcon glyphName="EYE" scaleX="4.0" scaleY="4.0" />
               </graphic>
            </Button>
            <Button layoutX="367.0" layoutY="46.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="eye" stylesheets="@buttons.css" visible="false" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="32.0">
               <graphic>
                  <FontAwesomeIcon glyphName="EYE_SLASH" scaleX="4.0" scaleY="4.0" />
               </graphic>
            </Button>
            <Label alignment="CENTER" layoutX="26.0" layoutY="39.0" prefHeight="60.0" prefWidth="300.0" styleClass="classy-labell" stylesheets="@buttons.css" text="*** ريال" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="42.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="313.0" layoutY="235.0" prefHeight="576.0" prefWidth="1205.0" style="-fx-background-color: #314953;" visible="false" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="144.0">
         <children>
            <FontAwesomeIcon glyphName="USER" layoutX="135.0" layoutY="127.0" scaleX="20.0" scaleY="20.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="144.0" />
            <Label layoutX="226.0" layoutY="181.0" styleClass="classy-labell" stylesheets="@buttons.css" text="محمد امین عبداله نیا" AnchorPane.topAnchor="181.0" />
            <Label layoutX="1069.0" layoutY="145.0" styleClass="classy-labell" stylesheets="@buttons.css" text="شماره شبا:" AnchorPane.leftAnchor="1020.0" />
            <Label layoutX="1050.0" layoutY="85.0" styleClass="classy-labell" stylesheets="@buttons.css" text="شماره حساب:" AnchorPane.leftAnchor="1020.0" />
            <Label layoutX="1049.0" layoutY="23.0" styleClass="classy-labell" stylesheets="@buttons.css" text="نوع حساب:" AnchorPane.leftAnchor="1020.0" />
            <Label alignment="CENTER_RIGHT" layoutX="886.0" layoutY="23.0" styleClass="classy-labell" stylesheets="@buttons.css" text="نوع حساب:" AnchorPane.rightAnchor="200.0" />
            <Label alignment="CENTER_RIGHT" layoutX="825.0" layoutY="85.0" styleClass="classy-labell" stylesheets="@buttons.css" text="نوع حساب:" AnchorPane.rightAnchor="200.0" />
            <Label alignment="CENTER_RIGHT" layoutX="834.0" layoutY="145.0" styleClass="classy-labell" stylesheets="@buttons.css" text="نوع حساب:" AnchorPane.rightAnchor="200.0" />
            <Button alignment="CENTER" layoutX="787.0" layoutY="408.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="220.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="تغیر حساب" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="201.25" />
            <Button alignment="CENTER" layoutX="222.0" layoutY="430.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="بستن حساب" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="186.25" />
            <Button alignment="CENTER" layoutX="760.0" layoutY="336.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="ویرایش اطلاعات" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="176.25" />
            <Button alignment="CENTER" layoutX="221.0" layoutY="361.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="350.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="خروج از حساب کاربری" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="136.25" />
            <Button alignment="CENTER" layoutX="781.0" layoutY="243.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="تغیر رمز" AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="210.0" />
            <Button alignment="CENTER" layoutX="205.0" layoutY="281.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="پشتیبانی" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="210.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="323.0" layoutY="245.0" prefHeight="576.0" prefWidth="1205.0" style="-fx-background-color: #314953;" visible="false" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="144.0">
         <children>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="824.0" layoutY="69.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="شارژ" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
               <graphic>
                  <FontAwesomeIcon glyphName="PHONE" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="842.0" layoutY="403.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="نیکوکاری" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="100.0">
               <graphic>
                  <FontAwesomeIcon glyphName="HEART" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="522.0" layoutY="382.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="باکس" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="478.0">
               <graphic>
                  <FontAwesomeIcon glyphName="LOCK" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="196.0" layoutY="376.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 35;" styleClass="classy-button-card" stylesheets="@buttons.css" text="صورت حساب" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0">
               <graphic>
                  <FontAwesomeIcon glyphName="HISTORY" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="826.0" layoutY="250.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="وام" AnchorPane.bottomAnchor="238.0" AnchorPane.rightAnchor="100.0">
               <graphic>
                  <FontAwesomeIcon glyphName="BANK" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="496.0" layoutY="232.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 30;" styleClass="classy-button-card" stylesheets="@buttons.css" text="خدمات خودرو" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="478.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CAR" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="185.0" layoutY="209.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 25;" styleClass="classy-button-card" stylesheets="@buttons.css" text="دعوت از دوستان" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="100.0">
               <graphic>
                  <FontAwesomeIcon glyphName="ENVELOPE" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="508.0" layoutY="71.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="اینترنت" AnchorPane.leftAnchor="478.0" AnchorPane.topAnchor="60.0">
               <graphic>
                  <FontAwesomeIcon glyphName="GLOBE" />
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="20.0" layoutX="169.0" layoutY="67.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="قبض" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="60.0">
               <graphic>
                  <FontAwesomeIcon glyphName="MONEY" />
               </graphic>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="323.0" layoutY="245.0" prefHeight="576.0" prefWidth="1205.0" style="-fx-background-color: #314953;" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="144.0">
         <children>
            <TextField layoutX="624.0" layoutY="111.0" prefHeight="50.0" prefWidth="400.0" styleClass="classy-button" stylesheets="@buttons.css" AnchorPane.leftAnchor="605.5999999999999" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0" />
            <TextField layoutX="626.0" layoutY="245.0" prefHeight="50.0" prefWidth="400.0" styleClass="classy-button" stylesheets="@buttons.css" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="226.0" />
            <Button alignment="CENTER" layoutX="146.0" layoutY="70.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="350.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="انتقال با شماره کارت" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
            <Button alignment="CENTER" layoutX="160.0" layoutY="187.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="350.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="انتقال با شماره حساب" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="170.0" />
            <Button alignment="CENTER" layoutX="160.0" layoutY="312.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="350.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="انتقال با شماره شبا" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="290.0" />
            <Button alignment="CENTER" layoutX="680.0" layoutY="328.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="تایید" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="352.0" />
            <Label layoutX="1042.0" layoutY="111.0" styleClass="classy-labell" stylesheets="@buttons.css" text="شماره کارت:" AnchorPane.leftAnchor="1010.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="1036.0" layoutY="245.0" styleClass="classy-labell" stylesheets="@buttons.css" text="مبلغ:" AnchorPane.leftAnchor="1010.4" AnchorPane.topAnchor="226.0" />
            <Label alignment="CENTER_RIGHT" layoutX="804.0" layoutY="299.0" prefHeight="56.0" prefWidth="400.0" style="-fx-font-size: 20;" styleClass="classy-labell" stylesheets="@buttons.css" text="صد و بیست و یک" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="286.0" />
            <Label alignment="CENTER_RIGHT" layoutX="782.0" layoutY="163.0" prefHeight="56.0" prefWidth="400.0" style="-fx-font-size: 20;" styleClass="classy-labell" stylesheets="@buttons.css" text="محمد امین عبداله نیا" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="160.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="323.0" layoutY="245.0" prefHeight="576.0" prefWidth="1205.0" style="-fx-background-color: #314953;" visible="false" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="144.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" layoutX="152.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="20.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="60.0" layoutX="276.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="50.0" />
            <Label alignment="CENTER" layoutX="443.0" layoutY="141.0" prefHeight="60.0" prefWidth="600.0" style="-fx-text-fill: #000000;" styleClass="classy-labell" stylesheets="@buttons.css" text="6060  0606  0000  0001" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="130.0" />
            <Label alignment="CENTER_RIGHT" layoutX="768.0" layoutY="243.0" prefHeight="60.0" prefWidth="200.0" style="-fx-text-fill: #000000;" styleClass="classy-labell" stylesheets="@buttons.css" text="CVV2:781" AnchorPane.leftAnchor="601.0" AnchorPane.topAnchor="250.0" />
            <Label layoutX="369.0" layoutY="268.0" prefHeight="60.0" prefWidth="200.0" style="-fx-text-fill: #000000;" styleClass="classy-labell" stylesheets="@buttons.css" text="EXP:1408/08" AnchorPane.leftAnchor="401.0" AnchorPane.topAnchor="250.0" />
            <Label alignment="CENTER" layoutX="381.0" layoutY="191.0" prefHeight="60.0" prefWidth="600.0" style="-fx-text-fill: #000000;" styleClass="classy-labell" stylesheets="@buttons.css" text="محمد امین عبداله نیا" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="190.0" />
            <Button alignment="CENTER" layoutX="83.0" layoutY="333.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="فراموشی رمز" AnchorPane.leftAnchor="75.5" AnchorPane.topAnchor="340.0" />
            <Button alignment="CENTER" layoutX="702.0" layoutY="343.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="تغیر رمز کارت" AnchorPane.leftAnchor="879.5" AnchorPane.topAnchor="340.0" />
            <Button alignment="CENTER" layoutX="138.0" layoutY="437.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="تعویض کارت" AnchorPane.leftAnchor="196.25" AnchorPane.topAnchor="445.0" />
            <Button alignment="CENTER" layoutX="700.0" layoutY="437.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="350.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="مسدود سازی موفت" AnchorPane.leftAnchor="697.5" AnchorPane.topAnchor="445.0" />
            <Button alignment="CENTER" layoutX="382.0" layoutY="453.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="320.0" style="-fx-font-size: 40;" styleClass="classy-button-card" stylesheets="@buttons.css" text="غیر فعال کردن کارت" AnchorPane.leftAnchor="441.5" AnchorPane.topAnchor="340.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
